{
  "expo": {
    "name": "Clockit",
    "slug": "clockit",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.interactivedigital.clockit",
      "infoPlist": {
        "NSCameraUsageDescription": "Allow Clockit to access your camera to scan the workplace QR code."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.interactivedigital.clockit",
      "permissions": ["android.permission.CAMERA"]
    },
    "web": {
      "bundler": "metro"
    },
    "plugins": [
      "./plugins/withoutPushEntitlement",
      "./plugins/withModularHeaders",
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      [
        "@react-native-google-signin/google-signin",
        {
          "iosUrlScheme": "com.googleusercontent.apps.427092086955-akkt2a16d2pn6isfin6e09972qpbbk6m"
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Allow Clockit to check your location so office clock-ins can be verified as on-site."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "e5a29cc0-326a-40b2-bca2-c5884d62fbad"
      }
    }
  }
}